name: build-update

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install base dependencies
        run: |
          pacman -Sy --noconfirm --needed git base-devel jq curl gendesk npm nvm

      - name: Create non-root user
        run: |
          useradd -m builder
          mkdir -p /home/builder/.cache /home/builder/.config
          chown -R builder:builder /home/builder

      - name: Get latest AUR version
        id: aur
        run: |
          AUR_JSON=$(curl -s "https://aur.archlinux.org/rpc/?v=5&type=info&arg=claude-desktop")
          echo "aur_version=$(echo $AUR_JSON | jq -r '.results[0].Version')" >> $GITHUB_ENV

      - name: Get latest GitHub release version
        id: gh
        run: |
          RELEASE_JSON=$(curl -s -H "Accept: application/vnd.github+json" "https://api.github.com/repos/${GITHUB_REPOSITORY}/releases/latest")
          GH_VERSION=$(echo "$RELEASE_JSON" | jq -r '.tag_name // empty')
          echo "gh_version=$GH_VERSION" >> $GITHUB_ENV

      - name: Compare versions
        id: compare
        run: |
          gh_version="${{ env.gh_version }}"
          aur_version="${{ env.aur_version }}"
          if [ -z "$gh_version" ] || [ "$aur_version" != "$gh_version" ]; then
            echo "build=true" >> $GITHUB_ENV
          else
            echo "build=false" >> $GITHUB_ENV
          fi
      - name: Install electron25
        run: |
          su builder -c "git clone https://aur.archlinux.org/electron25.git /home/builder/electron25"
          cd /home/builder/electron25
          chown -R builder:builder /home/builder/electron25 # Not sure if this is neccesseray, but because claude needed it earlier, I am going to add this for security :3
          pkg_file=$(su builder -c "cd /home/builder/electron25 && makepkg -o --noconfirm && makepkg --packagelist")
          pacman -U --noconfirm "$pkg_file"
  
      - name: Build claude-desktop
        if: env.build == 'true'
        run: |
          su builder -c "git clone https://aur.archlinux.org/claude-desktop.git /home/builder/claude"
          cd /home/builder/claude
          chown -R builder:builder /home/builder/claude
          echo "claude_desktop_pkg=$(su builder -c 'makepkg -o --noconfirm --packagelist')" >> $GITHUB_ENV

      - name: Upload package as release
        if: env.build == 'true'
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ env.claude_desktop_bin }}
          tag_name: ${{ env.aur_version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
